

.blog-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    border-radius: 20px;
    border: #ffffff 2px solid;
}

.blog-create-btn{
    background-color: #121212;
    color: #ffffff;
    text-decoration: none;
    margin-top: 10px;
    font-size: 1.5rem;
    padding: 5px;
    border-radius: 10px;
}

.blog-create-btn:hover{
    background-color: #ffffff;
    color: #121212;
}

.grid-centre{
    display: flex;
    align-content: center;
}
.blog-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 40px;
    padding: 1rem;
    border-radius: 16px;
    border: #ffffff 2px solid;
}

.blog-post {
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2), 0 0 10px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.blog-post img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.blog-content {
    padding: 1rem;
    margin-top: 85px;
    background-color: #000000;
}

.content {
    padding: 1rem;
    margin-top: 85px;
    width: 100%;
}

.author-date {
    font-size: 0.9rem;
    color: #b0b0b0;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 0.9rem;
    color: #c0c0c0;
    margin-bottom: 1rem;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tags span {
    background-color: #333;
    color: #e0e0e0;
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tags span:hover {
    background-color: #555;
}